   1: #!/usr/bin/env python3
   2: from __future__ import annotations
   3: 
   4: import argparse
   5: import csv
   6: import hashlib
   7: import json
   8: import os
   9: import subprocess
  10: import sys
  11: from datetime import UTC, datetime
  12: from pathlib import Path
  13: from typing import Any
  14: 
  15: EXIT_SUCCESS = 0
  16: EXIT_FAIL_MISSING_REQUIRED = 10
  17: EXIT_FAIL_SCHEMA = 11
  18: EXIT_FAIL_CONSISTENCY = 12
  19: EXIT_FAIL_IMPOSSIBLE_SET = 13
  20: EXIT_HOLD = 20
  21: EXIT_PARTIAL_SUCCESS = 21
  22: EXIT_INTERNAL = 30
  23: 
  24: STATUS_SUCCESS = "SUCCESS"
  25: STATUS_PARTIAL_SUCCESS = "PARTIAL_SUCCESS"
  26: STATUS_HOLD = "HOLD"
  27: STATUS_FAIL_FAST = "FAIL_FAST"
  28: STATUS_INTERNAL_FAILURE = "INTERNAL_FAILURE"
  29: 
  30: LANE_KEEP = "Keep-Current"
  31: LANE_SAFE = "Safe-But-Provenance-Gated"
  32: LANE_GUARD = "Guard-First-Then-Upgrade"
  33: 
  34: 
  35: def utc_now_iso() -> str:
  36:     return datetime.now(UTC).isoformat(timespec="seconds").replace("+00:00", "Z")
  37: 
  38: 
  39: def utc_compact() -> str:
  40:     return datetime.now(UTC).strftime("%Y%m%dT%H%M%SZ")
  41: 
  42: 
  43: def norm_text(value: Any) -> str:
  44:     return "" if value is None else str(value).strip()
  45: 
  46: 
  47: def parse_bool(value: Any) -> bool | None:
  48:     text = norm_text(value).lower()
  49:     if text in {"true", "1", "yes", "y"}:
  50:         return True
  51:     if text in {"false", "0", "no", "n"}:
  52:         return False
  53:     return None
  54: 
  55: 
  56: def parse_int(value: Any) -> int | None:
  57:     text = norm_text(value)
  58:     if not text:
  59:         return None
  60:     try:
  61:         return int(float(text))
  62:     except ValueError:
  63:         return None
  64: 
  65: 
  66: def compact_token(value: str, fallback: str = "x", max_len: int = 40) -> str:
  67:     text = norm_text(value)
  68:     if not text:
  69:         return fallback
  70:     safe = "".join(ch if ch.isalnum() or ch in {"-", "_"} else "-" for ch in text)
  71:     safe = "-".join(part for part in safe.split("-") if part)
  72:     if not safe:
  73:         safe = fallback
  74:     digest = hashlib.sha1(text.encode("utf-8")).hexdigest()[:8]
  75:     if len(safe) > max_len:
  76:         safe = safe[:max_len]
  77:     return f"{safe}-{digest}"
  78: 
  79: 
  80: def parse_args() -> argparse.Namespace:
  81:     parser = argparse.ArgumentParser(
  82:         description=(
  83:             "Execute actual QA per planned_unit_id from READY QA runtime bundle "
  84:             "(no adoption/rollback/formal corpus updates)."
  85:         )
  86:     )
  87:     parser.add_argument("--qa-runtime-input-manifest", default="")
  88:     parser.add_argument("--qa-runtime-unit-summary", default="")
  89:     parser.add_argument("--qa-runtime-target-rows-csv", default="")
  90:     parser.add_argument("--qa-runtime-target-units-csv", default="")
  91:     parser.add_argument("--qa-runtime-scope-json", default="")
  92:     parser.add_argument("--qa-runtime-report-md", default="")
  93:     parser.add_argument("--qa-runtime-errors-csv", default="")
  94:     parser.add_argument("--qa-runtime-warnings-csv", default="")
  95:     parser.add_argument("--qa-runtime-source-paths-json", default="")
  96:     parser.add_argument("--classification-bundle-manifest", default="")
  97:     parser.add_argument("--handoff-validation-manifest", default="")
  98:     parser.add_argument("--trial-execution-summary", default="")
  99:     parser.add_argument("--qa-handoff-validation-summary", default="")
 100: 
 101:     parser.add_argument("--output-dir", default="data/phase1_seed10/logs")
 102:     parser.add_argument("--planned-unit-id", action="append", default=[])
 103:     parser.add_argument("--fair-slug", action="append", default=[])
 104:     parser.add_argument("--lane", action="append", default=[])
 105:     parser.add_argument("--gallery-name", action="append", default=[])
 106:     parser.add_argument("--qa-runner-bundle-id", default="")
 107: 
 108:     parser.add_argument("--strict", action="store_true")
 109:     parser.add_argument("--strict-trace", action="store_true")
 110:     parser.add_argument("--dry-run", action="store_true")
 111:     parser.add_argument("--continue-on-unit-failure", action="store_true")
 112:     parser.add_argument("--fail-on-output-collision", action="store_true")
 113:     parser.add_argument("--fail-on-policy-violation", action="store_true")
 114: 
 115:     parser.add_argument(
 116:         "--qa-executor",
 117:         choices=["noop", "qa-subprocess"],
 118:         default="noop",
 119:         help="Execution backend. Keep noop for fixture/smoke safety.",
 120:     )
 121:     parser.add_argument(
 122:         "--qa-executor-script",
 123:         default="run_exhibitions_image_qa_handoff_validator.py",
 124:         help="Used only when --qa-executor qa-subprocess and not dry-run.",
 125:     )
 126:     return parser.parse_args()
 127: 
 128: 
 129: def read_json(path: Path) -> dict[str, Any]:
 130:     return json.loads(path.read_text(encoding="utf-8-sig"))
 131: 
 132: 
 133: def read_csv(path: Path) -> tuple[list[str], list[dict[str, str]]]:
 134:     with path.open("r", encoding="utf-8-sig", newline="") as fp:
 135:         reader = csv.DictReader(fp)
 136:         if reader.fieldnames is None:
 137:             raise ValueError(f"csv_has_no_header:{path}")
 138:         fields = [norm_text(v) for v in reader.fieldnames]
 139:         rows: list[dict[str, str]] = []
 140:         for row in reader:
 141:             rows.append({norm_text(k): norm_text(v) for k, v in (row or {}).items()})
 142:     return fields, rows
 143: 
 144: 
 145: def write_json(path: Path, payload: dict[str, Any]) -> None:
 146:     path.parent.mkdir(parents=True, exist_ok=True)
 147:     path.write_text(json.dumps(payload, ensure_ascii=False, indent=2), encoding="utf-8")
 148: 
 149: 
 150: def write_md(path: Path, lines: list[str]) -> None:
 151:     path.parent.mkdir(parents=True, exist_ok=True)
 152:     path.write_text("\n".join(lines).rstrip() + "\n", encoding="utf-8")
 153: 
 154: 
 155: def write_csv(path: Path, rows: list[dict[str, Any]], default_fields: list[str]) -> None:
 156:     path.parent.mkdir(parents=True, exist_ok=True)
 157:     fields = default_fields if not rows else list(rows[0].keys())
 158:     with path.open("w", encoding="utf-8", newline="") as fp:
 159:         writer = csv.DictWriter(fp, fieldnames=fields)
 160:         writer.writeheader()
 161:         for row in rows:
 162:             writer.writerow({k: row.get(k, "") for k in fields})
 163: 
 164: 
 165: class RunnerError(Exception):
 166:     def __init__(self, exit_code: int, reason_code: str, message: str) -> None:
 167:         super().__init__(message)
 168:         self.exit_code = int(exit_code)
 169:         self.reason_code = reason_code
 170:         self.message = message
 171: 
 172: 
 173: class RunnerState:
 174:     def __init__(self) -> None:
 175:         self.errors: list[dict[str, Any]] = []
 176:         self.warnings: list[dict[str, Any]] = []
 177: 
 178:     def add_error(
 179:         self,
 180:         *,
 181:         code: str,
 182:         check_id: str,
 183:         message: str,
 184:         category: str = "validation",
 185:         file: str = "",
 186:         row_key: str = "",
 187:     ) -> None:
 188:         self.errors.append(
 189:             {
 190:                 "severity": "error",
 191:                 "category": category,
 192:                 "code": code,
 193:                 "check_id": check_id,
 194:                 "message": message,
 195:                 "file": file,
 196:                 "row_key": row_key,
 197:             }
 198:         )
 199: 
 200:     def add_warning(
 201:         self,
 202:         *,
 203:         code: str,
 204:         check_id: str,
 205:         message: str,
 206:         category: str = "validation",
 207:         file: str = "",
 208:         row_key: str = "",
 209:     ) -> None:
 210:         self.warnings.append(
 211:             {
 212:                 "severity": "warning",
 213:                 "category": category,
 214:                 "code": code,
 215:                 "check_id": check_id,
 216:                 "message": message,
 217:                 "file": file,
 218:                 "row_key": row_key,
 219:             }
 220:         )
 221: 
 222: 
 223: def choose_fail_exit(errors: list[dict[str, Any]]) -> int:
 224:     categories = {norm_text(err.get("category")) for err in errors}
 225:     if "missing_artifact" in categories:
 226:         return EXIT_FAIL_MISSING_REQUIRED
 227:     if "schema" in categories:
 228:         return EXIT_FAIL_SCHEMA
 229:     if "impossible_set" in categories:
 230:         return EXIT_FAIL_IMPOSSIBLE_SET
 231:     return EXIT_FAIL_CONSISTENCY
 232: 
 233: 
 234: def require_file(path_text: str, *, label: str, state: RunnerState) -> Path | None:
 235:     text = norm_text(path_text)
 236:     if not text:
 237:         state.add_error(
 238:             code="required_path_missing",
 239:             check_id="required_file_presence",
 240:             message=f"required path missing: {label}",
 241:             category="missing_artifact",
 242:             file=label,
 243:         )
 244:         return None
 245:     path = Path(text)
 246:     if not path.exists():
 247:         state.add_error(
 248:             code="required_file_not_found",
 249:             check_id="required_file_presence",
 250:             message=f"required file not found: {label} -> {path}",
 251:             category="missing_artifact",
 252:             file=str(path),
 253:         )
 254:         return None
 255:     return path
 256: 
 257: 
 258: def ensure_required_columns(
 259:     fields: list[str], required: list[str], *, artifact: str, state: RunnerState
 260: ) -> None:
 261:     missing = [col for col in required if col not in fields]
 262:     if missing:
 263:         state.add_error(
 264:             code="missing_required_columns",
 265:             check_id="required_columns",
 266:             message=f"{artifact} missing columns: {','.join(missing)}",
 267:             category="schema",
 268:             file=artifact,
 269:         )
 270: 
 271: 
 272: def build_output_paths(output_dir: Path, run_id: str) -> dict[str, Path]:
 273:     return {
 274:         "manifest_json": output_dir / f"exhibitions_image_task_t207_qa_execution_manifest_{run_id}.json",
 275:         "summary_json": output_dir / f"exhibitions_image_task_t207_qa_execution_summary_{run_id}.json",
 276:         "report_md": output_dir / f"exhibitions_image_task_t207_qa_execution_report_{run_id}.md",
 277:         "bundle_result_csv": output_dir / f"exhibitions_image_task_t207_qa_bundle_result_{run_id}.csv",
 278:         "adoption_handoff_manifest_json": output_dir
 279:         / f"exhibitions_image_task_t207_qa_qa_handoff_manifest_{run_id}.json",
 280:         "defer_queue_csv": output_dir / f"exhibitions_image_task_t207_qa_defer_queue_{run_id}.csv",
 281:         "failure_queue_csv": output_dir / f"exhibitions_image_task_t207_qa_failure_queue_{run_id}.csv",
 282:         "errors_csv": output_dir / f"exhibitions_image_task_t207_qa_execution_errors_{run_id}.csv",
 283:         "warnings_csv": output_dir / f"exhibitions_image_task_t207_qa_execution_warnings_{run_id}.csv",
 284:     }
 285: 
 286: 
 287: def validate_output_collision(paths: dict[str, Path], state: RunnerState) -> None:
 288:     for key, path in paths.items():
 289:         if path.exists():
 290:             state.add_error(
 291:                 code="output_collision",
 292:                 check_id="output_collision",
 293:                 message=f"output path exists: {key} -> {path}",
 294:                 category="consistency",
 295:                 file=str(path),
 296:             )
 297: 
 298: 
 299: def parse_force_unit_status_map() -> dict[str, str]:
 300:     text = norm_text(os.environ.get("TASK207_FORCE_UNIT_STATUS_JSON"))
 301:     if not text:
 302:         return {}
 303:     payload = json.loads(text)
 304:     if not isinstance(payload, dict):
 305:         return {}
 306:     out: dict[str, str] = {}
 307:     for k, v in payload.items():
 308:         key = norm_text(k)
 309:         value = norm_text(v).lower()
 310:         if key and value in {"success", "failed", "deferred"}:
 311:             out[key] = value
 312:     return out
 313: 
 314: 
 315: def unit_policy_check(unit: dict[str, Any], state: RunnerState, fail_on_policy: bool) -> None:
 316:     lane = norm_text(unit.get("lane"))
 317:     galleries = parse_int(unit.get("gallery_count")) or 0
 318:     seeds = parse_int(unit.get("trial_ready_seed_count")) or 0
 319:     violation = False
 320:     if lane == LANE_SAFE:
 321:         if galleries > 10 or seeds > 150:
 322:             violation = True
 323:     elif lane == LANE_GUARD:
 324:         if galleries > 4 or seeds > 60:
 325:             violation = True
 326:     if violation:
 327:         fn = state.add_error if fail_on_policy else state.add_warning
 328:         fn(
 329:             code="unit_policy_violation",
 330:             check_id="unit_policy",
 331:             message=(
 332:                 f"unit policy exceeded for {norm_text(unit.get('planned_unit_id'))}: "
 333:                 f"lane={lane}, galleries={galleries}, seeds={seeds}"
 334:             ),
 335:             category="consistency",
 336:             row_key=norm_text(unit.get("planned_unit_id")),
 337:         )
 338: 
 339: 
 340: def simulate_unit_result(
 341:     unit: dict[str, Any], unit_rows: list[dict[str, Any]], actual_qa_run_id: str
 342: ) -> dict[str, Any]:
 343:     status_map = parse_force_unit_status_map()
 344:     forced = status_map.get(norm_text(unit.get("planned_unit_id")), "success")
 345:     failed_count = len(unit_rows) if forced == "failed" else 0
 346:     deferred_count = len(unit_rows) if forced == "deferred" else 0
 347:     succeeded_count = len(unit_rows) if forced == "success" else 0
 348:     return {
 349:         "unit_status": "SUCCESS" if forced == "success" else ("FAILED" if forced == "failed" else "DEFERRED"),
 350:         "actual_qa_run_id": actual_qa_run_id,
 351:         "executed_row_count": len(unit_rows),
 352:         "succeeded_row_count": succeeded_count,
 353:         "failed_row_count": failed_count,
 354:         "deferred_row_count": deferred_count,
 355:         "execution_backend": "noop",
 356:         "exit_code": 0 if forced == "success" else 12,
 357:         "error_message": "" if forced == "success" else f"simulated_{forced}",
 358:     }
 359: 
 360: def run_qa_subprocess_for_unit(
 361:     *,
 362:     args: argparse.Namespace,
 363:     unit: dict[str, Any],
 364:     unit_rows: list[dict[str, Any]],
 365:     output_dir: Path,
 366:     actual_qa_run_id: str,
 367: ) -> dict[str, Any]:
 368:     unit_id = norm_text(unit.get("planned_unit_id"))
 369:     unit_token = compact_token(unit_id, fallback="unit", max_len=8)
 370:     run_token = compact_token(actual_qa_run_id, fallback="run", max_len=8)
 371:     targets_csv_path = output_dir / f"t207_utarget_{unit_token}_{run_token}.csv"
 372:     summary_json_path = output_dir / f"t207_ucsum_{unit_token}_{run_token}.json"
 373:     target_fields = ["fair_slug", "gallery_name_en", "source_url", "target_year"]
 374:     write_csv(targets_csv_path, unit_rows, target_fields)
 375:     cmd = [
 376:         sys.executable,
 377:         str(args.collector_script),
 378:         "--targets-csv",
 379:         str(targets_csv_path),
 380:         "--target-year",
 381:         str(parse_int(unit.get("target_year")) or 2025),
 382:         "--output-json",
 383:         str(summary_json_path),
 384:     ]
 385:     completed = subprocess.run(cmd, capture_output=True, text=True, encoding="utf-8")
 386:     if completed.returncode != 0:
 387:         return {
 388:             "unit_status": "FAILED",
 389:             "actual_qa_run_id": actual_qa_run_id,
 390:             "executed_row_count": len(unit_rows),
 391:             "succeeded_row_count": 0,
 392:             "failed_row_count": len(unit_rows),
 393:             "deferred_row_count": 0,
 394:             "execution_backend": "qa-subprocess",
 395:             "exit_code": int(completed.returncode),
 396:             "error_message": (completed.stderr or completed.stdout or "").strip()[:4000],
 397:             "collector_summary_path": str(summary_json_path),
 398:             "collector_targets_csv_path": str(targets_csv_path),
 399:         }
 400:     summary_payload: dict[str, Any] = {}
 401:     if summary_json_path.exists():
 402:         summary_payload = read_json(summary_json_path)
 403:     failed_case_count = parse_int(summary_payload.get("failed_case_count")) or 0
 404:     success = failed_case_count == 0
 405:     return {
 406:         "unit_status": "SUCCESS" if success else "FAILED",
 407:         "actual_qa_run_id": actual_qa_run_id,
 408:         "executed_row_count": parse_int(summary_payload.get("seed_exhibition_count")) or len(unit_rows),
 409:         "succeeded_row_count": (parse_int(summary_payload.get("seed_exhibition_count")) or len(unit_rows))
 410:         - failed_case_count,
 411:         "failed_row_count": failed_case_count,
 412:         "deferred_row_count": 0,
 413:         "execution_backend": "qa-subprocess",
 414:         "exit_code": int(completed.returncode),
 415:         "error_message": "",
 416:         "collector_summary_path": str(summary_json_path),
 417:         "collector_targets_csv_path": str(targets_csv_path),
 418:     }
 419: 
 420: 
 421: def choose_actual_qa_run_id(run_id: str, unit: dict[str, Any]) -> str:
 422:     planned = norm_text(unit.get("planned_trial_run_id"))
 423:     if planned:
 424:         return planned
 425:     unit_token = norm_text(unit.get("planned_unit_id")) or "unit"
 426:     return f"{run_id}-{unit_token}"
 427: 
 428: 
 429: def main() -> int:
 430:     args = parse_args()
 431:     run_id = norm_text(args.qa_runner_bundle_id) or f"{utc_compact()}-trial-runner"
 432:     output_dir = Path(args.output_dir)
 433:     output_paths = build_output_paths(output_dir, run_id)
 434:     state = RunnerState()
 435:     started_at = utc_now_iso()
 436: 
 437:     try:
 438:         if norm_text(os.environ.get("TASK207_FORCE_INTERNAL_FAILURE")) == "1":
 439:             raise RuntimeError("forced_internal_failure_for_test")
 440: 
 441:         required_paths = {
 442:             "qa_runtime_input_manifest_json": require_file(
 443:                 args.qa_runtime_input_manifest, label="qa_runtime_input_manifest_json", state=state
 444:             ),
 445:             "qa_runtime_unit_summary_json": require_file(
 446:                 args.qa_runtime_unit_summary, label="qa_runtime_unit_summary_json", state=state
 447:             ),
 448:             "qa_runtime_target_rows_csv": require_file(
 449:                 args.qa_runtime_target_rows_csv, label="qa_runtime_target_rows_csv", state=state
 450:             ),
 451:             "qa_runtime_target_units_csv": require_file(
 452:                 args.qa_runtime_target_units_csv, label="qa_runtime_target_units_csv", state=state
 453:             ),
 454:             "qa_runtime_scope_json": require_file(
 455:                 args.qa_runtime_scope_json, label="qa_runtime_scope_json", state=state
 456:             ),
 457:             "qa_runtime_report_md": require_file(
 458:                 args.qa_runtime_report_md, label="qa_runtime_report_md", state=state
 459:             ),
 460:         }
 461: 
 462:         if norm_text(args.qa_runtime_errors_csv):
 463:             require_file(args.qa_runtime_errors_csv, label="qa_runtime_errors_csv", state=state)
 464:         if norm_text(args.qa_runtime_warnings_csv):
 465:             require_file(args.qa_runtime_warnings_csv, label="qa_runtime_warnings_csv", state=state)
 466:         if args.strict and norm_text(args.resolved_input_manifest_json):
 467:             require_file(
 468:                 args.resolved_input_manifest_json,
 469:                 label="resolved_input_manifest_json",
 470:                 state=state,
 471:             )
 472:         elif args.strict:
 473:             state.add_error(
 474:                 code="strict_required_missing",
 475:                 check_id="strict_required",
 476:                 message="resolved_input_manifest_json is required in strict mode",
 477:                 category="missing_artifact",
 478:             )
 479:         if args.strict_trace:
 480:             require_file(
 481:                 args.classification_bundle_manifest,
 482:                 label="classification_bundle_manifest_json",
 483:                 state=state,
 484:             )
 485:             require_file(
 486:                 args.handoff_validation_manifest,
 487:                 label="handoff_validation_manifest_json",
 488:                 state=state,
 489:             )
 490: 
 491:         if args.fail_on_output_collision:
 492:             validate_output_collision(output_paths, state)
 493: 
 494:         if state.errors:
 495:             raise RunnerError(choose_fail_exit(state.errors), "preflight_required_missing", "required preflight failed")
 496: 
 497:         manifest_path = required_paths["qa_runtime_input_manifest_json"]
 498:         unit_summary_path = required_paths["qa_runtime_unit_summary_json"]
 499:         rows_csv_path = required_paths["qa_runtime_target_rows_csv"]
 500:         units_csv_path = required_paths["qa_runtime_target_units_csv"]
 501:         scope_json_path = required_paths["qa_runtime_scope_json"]
 502: 
 503:         assert manifest_path and unit_summary_path and rows_csv_path and units_csv_path and scope_json_path
 504:         runtime_manifest = read_json(manifest_path)
 505:         runtime_unit_summary = read_json(unit_summary_path)
 506:         runtime_scope = read_json(scope_json_path)
 507:         row_fields, row_rows = read_csv(rows_csv_path)
 508:         unit_fields, unit_rows_raw = read_csv(units_csv_path)
 509: 
 510:         ensure_required_columns(
 511:             row_fields,
 512:             [
 513:                 "classification_run_id",
 514:                 "bundle_id",
 515:                 "qa_runtime_bundle_id",
 516:                 "planned_unit_id",
 517:                 "planned_trial_run_id",
 518:                 "scope_hash",
 519:                 "target_year",
 520:                 "fair_slug",
 521:                 "lane",
 522:                 "gallery_name_en",
 523:                 "adoption_allowed",
 524:                 "trial_ready",
 525:             ],
 526:             artifact=str(rows_csv_path),
 527:             state=state,
 528:         )
 529:         ensure_required_columns(
 530:             unit_fields,
 531:             [
 532:                 "classification_run_id",
 533:                 "bundle_id",
 534:                 "qa_runtime_bundle_id",
 535:                 "planned_unit_id",
 536:                 "planned_trial_run_id",
 537:                 "scope_hash",
 538:                 "target_year",
 539:                 "fair_slug",
 540:                 "lane",
 541:             ],
 542:             artifact=str(units_csv_path),
 543:             state=state,
 544:         )
 545:         if state.errors:
 546:             raise RunnerError(choose_fail_exit(state.errors), "schema_validation_failed", "schema validation failed")
 547: 
 548:         adapter_status = norm_text(runtime_manifest.get("adapter_status") or runtime_unit_summary.get("adapter_status"))
 549:         qa_runtime_ready = parse_bool(runtime_unit_summary.get("qa_runtime_ready"))
 550:         if adapter_status != "READY" or qa_runtime_ready is not True:
 551:             raise RunnerError(EXIT_FAIL_CONSISTENCY, "runtime_bundle_not_ready", "runtime bundle is not READY")
 552: 
 553:         manifest_ids = runtime_manifest.get("ids") or {}
 554:         manifest_scope = runtime_manifest.get("scope") or {}
 555:         classification_run_id_values = {
 556:             norm_text(manifest_ids.get("classification_run_id")),
 557:             norm_text(runtime_unit_summary.get("ids", {}).get("classification_run_id")),
 558:         }
 559:         bundle_id_values = {
 560:             norm_text(manifest_ids.get("bundle_id")),
 561:             norm_text(runtime_unit_summary.get("ids", {}).get("bundle_id")),
 562:         }
 563:         runtime_bundle_values = {
 564:             norm_text(manifest_ids.get("qa_runtime_bundle_id")),
 565:             norm_text(runtime_unit_summary.get("ids", {}).get("qa_runtime_bundle_id")),
 566:         }
 567:         scope_hash_values = {
 568:             norm_text(manifest_scope.get("scope_hash")),
 569:             norm_text(runtime_scope.get("scope_hash")),
 570:         }
 571: 
 572:         filtered_unit_rows: list[dict[str, Any]] = []
 573:         for unit in unit_rows_raw:
 574:             unit = {k: norm_text(v) for k, v in unit.items()}
 575:             classification_run_id_values.add(norm_text(unit.get("classification_run_id")))
 576:             bundle_id_values.add(norm_text(unit.get("bundle_id")))
 577:             runtime_bundle_values.add(norm_text(unit.get("qa_runtime_bundle_id")))
 578:             scope_hash_values.add(norm_text(unit.get("scope_hash")))
 579:             filtered_unit_rows.append(unit)
 580: 
 581:         for row in row_rows:
 582:             classification_run_id_values.add(norm_text(row.get("classification_run_id")))
 583:             bundle_id_values.add(norm_text(row.get("bundle_id")))
 584:             runtime_bundle_values.add(norm_text(row.get("qa_runtime_bundle_id")))
 585:             scope_hash_values.add(norm_text(row.get("scope_hash")))
 586: 
 587:         classification_run_id_values = {v for v in classification_run_id_values if v}
 588:         bundle_id_values = {v for v in bundle_id_values if v}
 589:         runtime_bundle_values = {v for v in runtime_bundle_values if v}
 590:         scope_hash_values = {v for v in scope_hash_values if v}
 591:         if len(classification_run_id_values) > 1:
 592:             state.add_error(
 593:                 code="classification_run_id_mismatch",
 594:                 check_id="id_consistency",
 595:                 message=f"classification_run_id mismatch: {sorted(classification_run_id_values)}",
 596:                 category="consistency",
 597:             )
 598:         if len(bundle_id_values) > 1:
 599:             state.add_error(
 600:                 code="bundle_id_mismatch",
 601:                 check_id="id_consistency",
 602:                 message=f"bundle_id mismatch: {sorted(bundle_id_values)}",
 603:                 category="consistency",
 604:             )
 605:         if len(runtime_bundle_values) > 1:
 606:             state.add_error(
 607:                 code="qa_runtime_bundle_id_mismatch",
 608:                 check_id="id_consistency",
 609:                 message=f"qa_runtime_bundle_id mismatch: {sorted(runtime_bundle_values)}",
 610:                 category="consistency",
 611:             )
 612:         if len(scope_hash_values) > 1:
 613:             state.add_error(
 614:                 code="scope_hash_mismatch",
 615:                 check_id="scope_consistency",
 616:                 message=f"scope_hash mismatch: {sorted(scope_hash_values)}",
 617:                 category="consistency",
 618:             )
 619: 
 620:         fair_filter = {norm_text(v) for v in args.fair_slug if norm_text(v)}
 621:         lane_filter = {norm_text(v) for v in args.lane if norm_text(v)}
 622:         gallery_filter = {norm_text(v) for v in args.gallery_name if norm_text(v)}
 623:         unit_filter = {norm_text(v) for v in args.planned_unit_id if norm_text(v)}
 624: 
 625:         rows_by_unit: dict[str, list[dict[str, Any]]] = {}
 626:         for row in row_rows:
 627:             unit_id = norm_text(row.get("planned_unit_id"))
 628:             if not unit_id:
 629:                 state.add_error(
 630:                     code="planned_unit_id_empty",
 631:                     check_id="row_unit_join",
 632:                     message="row has empty planned_unit_id",
 633:                     category="schema",
 634:                 )
 635:                 continue
 636: 
 637:             if parse_bool(row.get("trial_ready")) is not True:
 638:                 continue
 639:             if parse_bool(row.get("adoption_allowed")) is not False:
 640:                 state.add_error(
 641:                     code="adoption_allowed_not_false",
 642:                     check_id="trial_row_gate",
 643:                     message=f"row adoption_allowed must be false for unit={unit_id}",
 644:                     category="consistency",
 645:                     row_key=unit_id,
 646:                 )
 647:                 continue
 648: 
 649:             lane = norm_text(row.get("lane"))
 650:             if lane == LANE_KEEP:
 651:                 continue
 652: 
 653:             fair_slug = norm_text(row.get("fair_slug"))
 654:             gallery_name = norm_text(row.get("gallery_name_en"))
 655:             if fair_filter and fair_slug not in fair_filter:
 656:                 continue
 657:             if lane_filter and lane not in lane_filter:
 658:                 continue
 659:             if gallery_filter and gallery_name not in gallery_filter:
 660:                 continue
 661:             if unit_filter and unit_id not in unit_filter:
 662:                 continue
 663: 
 664:             rows_by_unit.setdefault(unit_id, []).append({k: norm_text(v) for k, v in row.items()})
 665: 
 666:         selected_units: list[dict[str, Any]] = []
 667:         unit_seen: set[str] = set()
 668:         for unit in filtered_unit_rows:
 669:             unit_id = norm_text(unit.get("planned_unit_id"))
 670:             if not unit_id:
 671:                 state.add_error(
 672:                     code="planned_unit_id_empty",
 673:                     check_id="unit_primary_key",
 674:                     message="unit row has empty planned_unit_id",
 675:                     category="schema",
 676:                 )
 677:                 continue
 678:             if unit_id in unit_seen:
 679:                 state.add_error(
 680:                     code="duplicate_unit_id",
 681:                     check_id="unit_primary_key",
 682:                     message=f"duplicate unit id: {unit_id}",
 683:                     category="consistency",
 684:                     row_key=unit_id,
 685:                 )
 686:                 continue
 687:             unit_seen.add(unit_id)
 688:             unit_rows = rows_by_unit.get(unit_id, [])
 689:             if not unit_rows:
 690:                 continue
 691: 
 692:             unit_scope_hash = norm_text(unit.get("scope_hash"))
 693:             unit_year = norm_text(unit.get("target_year"))
 694:             unit_fair = norm_text(unit.get("fair_slug"))
 695:             unit_lane = norm_text(unit.get("lane"))
 696:             for r in unit_rows:
 697:                 if (
 698:                     norm_text(r.get("scope_hash")) != unit_scope_hash
 699:                     or norm_text(r.get("target_year")) != unit_year
 700:                     or norm_text(r.get("fair_slug")) != unit_fair
 701:                     or norm_text(r.get("lane")) != unit_lane
 702:                 ):
 703:                     state.add_error(
 704:                         code="unit_row_scope_mismatch",
 705:                         check_id="unit_scope_consistency",
 706:                         message=f"unit/row scope mismatch in unit={unit_id}",
 707:                         category="consistency",
 708:                         row_key=unit_id,
 709:                     )
 710:                     break
 711: 
 712:             unit_policy_check(unit, state, args.fail_on_policy_violation)
 713:             selected_units.append(unit)
 714: 
 715:         if state.errors:
 716:             raise RunnerError(choose_fail_exit(state.errors), "preflight_consistency_failed", "consistency preflight failed")
 717: 
 718:         if not selected_units:
 719:             summary_payload = {
 720:                 "task_id": "TASK207",
 721:                 "run_id": run_id,
 722:                 "started_at": started_at,
 723:                 "completed_at": utc_now_iso(),
 724:                 "qa_runner_status": STATUS_HOLD,
 725:                 "executed_unit_count": 0,
 726:                 "succeeded_unit_count": 0,
 727:                 "failed_unit_count": 0,
 728:                 "deferred_unit_count": 0,
 729:                 "adoption_handoff_allowed": False,
 730:                 "manual_review_required": True,
 731:                 "retry_recommended": False,
 732:                 "error_count": 0,
 733:                 "warning_count": len(state.warnings),
 734:                 "ids": {
 735:                     "classification_run_id": next(iter(classification_run_id_values), ""),
 736:                     "bundle_id": next(iter(bundle_id_values), ""),
 737:                     "qa_runtime_bundle_id": next(iter(runtime_bundle_values), ""),
 738:                     "qa_runner_bundle_id": run_id,
 739:                 },
 740:                 "scope": runtime_scope,
 741:                 "selected_unit_ids": [],
 742:             }
 743:             manifest_payload = {
 744:                 "task_id": "TASK207",
 745:                 "run_id": run_id,
 746:                 "created_at": utc_now_iso(),
 747:                 "qa_runner_status": STATUS_HOLD,
 748:                 "inputs": {
 749:                     "qa_runtime_input_manifest_json": str(manifest_path),
 750:                     "qa_runtime_unit_summary_json": str(unit_summary_path),
 751:                     "qa_runtime_target_rows_csv": str(rows_csv_path),
 752:                     "qa_runtime_target_units_csv": str(units_csv_path),
 753:                     "qa_runtime_scope_json": str(scope_json_path),
 754:                 },
 755:                 "outputs": {k: str(v) for k, v in output_paths.items()},
 756:                 "selected_unit_ids": [],
 757:             }
 758:             qa_handoff_payload = {
 759:                 "task_id": "TASK207",
 760:                 "run_id": run_id,
 761:                 "qa_runner_status": STATUS_HOLD,
 762:                 "adoption_handoff_allowed": False,
 763:                 "reason": "no_executable_units",
 764:             }
 765:             report_lines = [
 766:                 "# TASK207 Actual QA Execution Report",
 767:                 "",
 768:                 f"- qa_runner_status: `{STATUS_HOLD}`",
 769:                 "- reason: `no_executable_units`",
 770:             ]
 771:             write_json(output_paths["summary_json"], summary_payload)
 772:             write_json(output_paths["manifest_json"], manifest_payload)
 773:             write_json(output_paths["adoption_handoff_manifest_json"], qa_handoff_payload)
 774:             write_md(output_paths["report_md"], report_lines)
 775:             write_csv(
 776:                 output_paths["bundle_result_csv"],
 777:                 [],
 778:                 [
 779:                     "planned_unit_id",
 780:                     "actual_qa_run_id",
 781:                     "unit_status",
 782:                     "executed_row_count",
 783:                     "succeeded_row_count",
 784:                     "failed_row_count",
 785:                     "deferred_row_count",
 786:                     "exit_code",
 787:                     "error_message",
 788:                 ],
 789:             )
 790:             if state.warnings:
 791:                 write_csv(output_paths["warnings_csv"], state.warnings, list(state.warnings[0].keys()))
 792:             else:
 793:                 write_csv(
 794:                     output_paths["warnings_csv"],
 795:                     [],
 796:                     ["severity", "category", "code", "check_id", "message", "file", "row_key"],
 797:                 )
 798:             write_csv(
 799:                 output_paths["errors_csv"],
 800:                 [],
 801:                 ["severity", "category", "code", "check_id", "message", "file", "row_key"],
 802:             )
 803:             return EXIT_HOLD
 804: 
 805:         unit_results: list[dict[str, Any]] = []
 806:         bundle_rows: list[dict[str, Any]] = []
 807:         failed_queue: list[dict[str, Any]] = []
 808:         defer_queue: list[dict[str, Any]] = []
 809:         executed_unit_ids: list[str] = []
 810: 
 811:         for unit in selected_units:
 812:             unit_id = norm_text(unit.get("planned_unit_id"))
 813:             unit_rows = rows_by_unit.get(unit_id, [])
 814:             actual_qa_run_id = choose_actual_qa_run_id(run_id, unit)
 815:             executed_unit_ids.append(unit_id)
 816: 
 817:             if args.dry_run or args.unit_executor == "noop":
 818:                 exec_result = simulate_unit_result(unit, unit_rows, actual_qa_run_id)
 819:             else:
 820:                 exec_result = run_qa_subprocess_for_unit(
 821:                     args=args,
 822:                     unit=unit,
 823:                     unit_rows=unit_rows,
 824:                     output_dir=output_dir,
 825:                     actual_qa_run_id=actual_qa_run_id,
 826:                 )
 827: 
 828:             unit_status = norm_text(exec_result.get("unit_status"))
 829:             if unit_status == "FAILED":
 830:                 failed_queue.append(
 831:                     {
 832:                         "planned_unit_id": unit_id,
 833:                         "actual_qa_run_id": actual_qa_run_id,
 834:                         "lane": norm_text(unit.get("lane")),
 835:                         "fair_slug": norm_text(unit.get("fair_slug")),
 836:                         "target_year": norm_text(unit.get("target_year")),
 837:                         "failed_row_count": exec_result.get("failed_row_count", ""),
 838:                         "error_message": norm_text(exec_result.get("error_message")),
 839:                     }
 840:                 )
 841:             elif unit_status == "DEFERRED":
 842:                 defer_queue.append(
 843:                     {
 844:                         "planned_unit_id": unit_id,
 845:                         "actual_qa_run_id": actual_qa_run_id,
 846:                         "lane": norm_text(unit.get("lane")),
 847:                         "fair_slug": norm_text(unit.get("fair_slug")),
 848:                         "target_year": norm_text(unit.get("target_year")),
 849:                         "deferred_row_count": exec_result.get("deferred_row_count", ""),
 850:                         "reason": norm_text(exec_result.get("error_message")) or "deferred",
 851:                     }
 852:                 )
 853: 
 854:             unit_result_payload = {
 855:                 "task_id": "TASK207",
 856:                 "run_id": run_id,
 857:                 "planned_unit_id": unit_id,
 858:                 "actual_qa_run_id": actual_qa_run_id,
 859:                 "qa_runner_bundle_id": run_id,
 860:                 "classification_run_id": next(iter(classification_run_id_values), ""),
 861:                 "bundle_id": next(iter(bundle_id_values), ""),
 862:                 "scope_hash": norm_text(unit.get("scope_hash")),
 863:                 "target_year": norm_text(unit.get("target_year")),
 864:                 "fair_slug": norm_text(unit.get("fair_slug")),
 865:                 "lane": norm_text(unit.get("lane")),
 866:                 "gallery_count": norm_text(unit.get("gallery_count")),
 867:                 "trial_ready_seed_count": norm_text(unit.get("trial_ready_seed_count")),
 868:                 "unit_status": unit_status,
 869:                 "execution_backend": norm_text(exec_result.get("execution_backend")),
 870:                 "executed_row_count": exec_result.get("executed_row_count", 0),
 871:                 "succeeded_row_count": exec_result.get("succeeded_row_count", 0),
 872:                 "failed_row_count": exec_result.get("failed_row_count", 0),
 873:                 "deferred_row_count": exec_result.get("deferred_row_count", 0),
 874:                 "exit_code": exec_result.get("exit_code", 0),
 875:                 "error_message": norm_text(exec_result.get("error_message")),
 876:                 "collector_summary_path": norm_text(exec_result.get("collector_summary_path")),
 877:                 "collector_targets_csv_path": norm_text(exec_result.get("collector_targets_csv_path")),
 878:                 "started_at": started_at,
 879:                 "completed_at": utc_now_iso(),
 880:             }
 881:             unit_results.append(unit_result_payload)
 882: 
 883:             unit_token = compact_token(unit_id, fallback="unit", max_len=8)
 884:             run_token = compact_token(run_id, fallback="run", max_len=8)
 885:             unit_rows_path = output_dir / f"t207_urows_{unit_token}_{run_token}.csv"
 886:             unit_result_json_path = output_dir / f"t207_ures_{unit_token}_{run_token}.json"
 887:             unit_result_md_path = output_dir / f"t207_ures_{unit_token}_{run_token}.md"
 888:             write_csv(
 889:                 unit_rows_path,
 890:                 unit_rows,
 891:                 [
 892:                     "classification_run_id",
 893:                     "bundle_id",
 894:                     "qa_runtime_bundle_id",
 895:                     "planned_unit_id",
 896:                     "planned_trial_run_id",
 897:                     "scope_hash",
 898:                     "target_year",
 899:                     "fair_slug",
 900:                     "lane",
 901:                     "gallery_name_en",
 902:                     "source_url",
 903:                     "adoption_allowed",
 904:                     "trial_ready",
 905:                 ],
 906:             )
 907:             write_json(unit_result_json_path, unit_result_payload)
 908:             write_md(
 909:                 unit_result_md_path,
 910:                 [
 911:                     "# TASK207 QA Unit Result",
 912:                     "",
 913:                     f"- planned_unit_id: `{unit_id}`",
 914:                     f"- actual_qa_run_id: `{actual_qa_run_id}`",
 915:                     f"- unit_status: `{unit_status}`",
 916:                     f"- executed_row_count: `{unit_result_payload['executed_row_count']}`",
 917:                     f"- succeeded_row_count: `{unit_result_payload['succeeded_row_count']}`",
 918:                     f"- failed_row_count: `{unit_result_payload['failed_row_count']}`",
 919:                     f"- deferred_row_count: `{unit_result_payload['deferred_row_count']}`",
 920:                 ],
 921:             )
 922: 
 923:             bundle_rows.append(
 924:                 {
 925:                     "planned_unit_id": unit_id,
 926:                     "actual_qa_run_id": actual_qa_run_id,
 927:                     "unit_status": unit_status,
 928:                     "executed_row_count": unit_result_payload["executed_row_count"],
 929:                     "succeeded_row_count": unit_result_payload["succeeded_row_count"],
 930:                     "failed_row_count": unit_result_payload["failed_row_count"],
 931:                     "deferred_row_count": unit_result_payload["deferred_row_count"],
 932:                     "exit_code": unit_result_payload["exit_code"],
 933:                     "error_message": unit_result_payload["error_message"],
 934:                     "qa_unit_result_json_path": str(unit_result_json_path),
 935:                     "qa_unit_rows_csv_path": str(unit_rows_path),
 936:                 }
 937:             )
 938: 
 939:             if unit_status == "FAILED" and not args.continue_on_unit_failure:
 940:                 break
 941: 
 942:         succeeded_count = len([r for r in unit_results if norm_text(r.get("unit_status")) == "SUCCESS"])
 943:         failed_count = len([r for r in unit_results if norm_text(r.get("unit_status")) == "FAILED"])
 944:         deferred_count = len([r for r in unit_results if norm_text(r.get("unit_status")) == "DEFERRED"])
 945:         executed_count = len(unit_results)
 946: 
 947:         if executed_count == 0:
 948:             runner_status = STATUS_HOLD
 949:             exit_code = EXIT_HOLD
 950:         elif failed_count == 0 and deferred_count == 0:
 951:             runner_status = STATUS_SUCCESS
 952:             exit_code = EXIT_SUCCESS
 953:         elif succeeded_count > 0:
 954:             runner_status = STATUS_PARTIAL_SUCCESS
 955:             exit_code = EXIT_PARTIAL_SUCCESS
 956:         else:
 957:             runner_status = STATUS_FAIL_FAST
 958:             exit_code = EXIT_FAIL_CONSISTENCY
 959: 
 960:         adoption_handoff_allowed = runner_status in {STATUS_SUCCESS, STATUS_PARTIAL_SUCCESS} and executed_count > 0
 961:         summary_payload = {
 962:             "task_id": "TASK207",
 963:             "run_id": run_id,
 964:             "started_at": started_at,
 965:             "completed_at": utc_now_iso(),
 966:             "qa_runner_status": runner_status,
 967:             "executed_unit_count": executed_count,
 968:             "succeeded_unit_count": succeeded_count,
 969:             "failed_unit_count": failed_count,
 970:             "deferred_unit_count": deferred_count,
 971:             "adoption_handoff_allowed": adoption_handoff_allowed,
 972:             "manual_review_required": runner_status in {STATUS_HOLD, STATUS_INTERNAL_FAILURE, STATUS_PARTIAL_SUCCESS},
 973:             "retry_recommended": runner_status in {STATUS_FAIL_FAST, STATUS_PARTIAL_SUCCESS},
 974:             "error_count": len(state.errors),
 975:             "warning_count": len(state.warnings),
 976:             "ids": {
 977:                 "classification_run_id": next(iter(classification_run_id_values), ""),
 978:                 "bundle_id": next(iter(bundle_id_values), ""),
 979:                 "qa_runtime_bundle_id": next(iter(runtime_bundle_values), ""),
 980:                 "qa_runner_bundle_id": run_id,
 981:             },
 982:             "scope_hash": next(iter(scope_hash_values), ""),
 983:             "selected_unit_ids": [norm_text(u.get("planned_unit_id")) for u in selected_units],
 984:             "executed_unit_ids": executed_unit_ids,
 985:             "output_paths": {k: str(v) for k, v in output_paths.items()},
 986:         }
 987:         manifest_payload = {
 988:             "task_id": "TASK207",
 989:             "run_id": run_id,
 990:             "created_at": utc_now_iso(),
 991:             "qa_runner_status": runner_status,
 992:             "inputs": {
 993:                 "qa_runtime_input_manifest_json": str(manifest_path),
 994:                 "qa_runtime_unit_summary_json": str(unit_summary_path),
 995:                 "qa_runtime_target_rows_csv": str(rows_csv_path),
 996:                 "qa_runtime_target_units_csv": str(units_csv_path),
 997:                 "qa_runtime_scope_json": str(scope_json_path),
 998:             },
 999:             "outputs": {k: str(v) for k, v in output_paths.items()},
1000:             "executed_unit_ids": executed_unit_ids,
1001:         }
1002:         qa_handoff_payload = {
1003:             "task_id": "TASK207",
1004:             "run_id": run_id,
1005:             "qa_runner_status": runner_status,
1006:             "adoption_handoff_allowed": adoption_handoff_allowed,
1007:             "qa_runner_bundle_id": run_id,
1008:             "classification_run_id": summary_payload["ids"]["classification_run_id"],
1009:             "bundle_id": summary_payload["ids"]["bundle_id"],
1010:             "scope_hash": summary_payload["scope_hash"],
1011:             "target_year": sorted({norm_text(r.get("target_year")) for r in row_rows if norm_text(r.get("target_year"))}),
1012:             "fair_slug_set": sorted({norm_text(r.get("fair_slug")) for r in row_rows if norm_text(r.get("fair_slug"))}),
1013:             "lane_set": sorted({norm_text(r.get("lane")) for r in row_rows if norm_text(r.get("lane"))}),
1014:             "executed_unit_ids": executed_unit_ids,
1015:             "unit_result_paths": [r["qa_unit_result_json_path"] for r in bundle_rows if r.get("qa_unit_result_json_path")],
1016:             "bundle_summary_path": str(output_paths["summary_json"]),
1017:             "failure_queue_path": str(output_paths["failure_queue_csv"]) if failed_queue else "",
1018:             "defer_queue_path": str(output_paths["defer_queue_csv"]) if defer_queue else "",
1019:         }
1020:         report_lines = [
1021:             "# TASK207 Actual QA Execution Report",
1022:             "",
1023:             f"- qa_runner_status: `{runner_status}`",
1024:             f"- executed_unit_count: `{executed_count}`",
1025:             f"- succeeded_unit_count: `{succeeded_count}`",
1026:             f"- failed_unit_count: `{failed_count}`",
1027:             f"- deferred_unit_count: `{deferred_count}`",
1028:             f"- adoption_handoff_allowed: `{str(adoption_handoff_allowed).lower()}`",
1029:         ]
1030:         write_json(output_paths["summary_json"], summary_payload)
1031:         write_json(output_paths["manifest_json"], manifest_payload)
1032:         write_json(output_paths["adoption_handoff_manifest_json"], qa_handoff_payload)
1033:         write_md(output_paths["report_md"], report_lines)
1034:         write_csv(
1035:             output_paths["bundle_result_csv"],
1036:             bundle_rows,
1037:             [
1038:                 "planned_unit_id",
1039:                 "actual_qa_run_id",
1040:                 "unit_status",
1041:                 "executed_row_count",
1042:                 "succeeded_row_count",
1043:                 "failed_row_count",
1044:                 "deferred_row_count",
1045:                 "exit_code",
1046:                 "error_message",
1047:                 "qa_unit_result_json_path",
1048:                 "qa_unit_rows_csv_path",
1049:             ],
1050:         )
1051:         if defer_queue:
1052:             write_csv(
1053:                 output_paths["defer_queue_csv"],
1054:                 defer_queue,
1055:                 [
1056:                     "planned_unit_id",
1057:                     "actual_qa_run_id",
1058:                     "lane",
1059:                     "fair_slug",
1060:                     "target_year",
1061:                     "deferred_row_count",
1062:                     "reason",
1063:                 ],
1064:             )
1065:         if failed_queue:
1066:             write_csv(
1067:                 output_paths["failure_queue_csv"],
1068:                 failed_queue,
1069:                 [
1070:                     "planned_unit_id",
1071:                     "actual_qa_run_id",
1072:                     "lane",
1073:                     "fair_slug",
1074:                     "target_year",
1075:                     "failed_row_count",
1076:                     "error_message",
1077:                 ],
1078:             )
1079:         if state.errors:
1080:             write_csv(output_paths["errors_csv"], state.errors, list(state.errors[0].keys()))
1081:         else:
1082:             write_csv(
1083:                 output_paths["errors_csv"],
1084:                 [],
1085:                 ["severity", "category", "code", "check_id", "message", "file", "row_key"],
1086:             )
1087:         if state.warnings:
1088:             write_csv(output_paths["warnings_csv"], state.warnings, list(state.warnings[0].keys()))
1089:         else:
1090:             write_csv(
1091:                 output_paths["warnings_csv"],
1092:                 [],
1093:                 ["severity", "category", "code", "check_id", "message", "file", "row_key"],
1094:             )
1095:         return exit_code
1096:     except RunnerError as exc:
1097:         summary_payload = {
1098:             "task_id": "TASK207",
1099:             "run_id": run_id,
1100:             "started_at": started_at,
1101:             "completed_at": utc_now_iso(),
1102:             "qa_runner_status": STATUS_FAIL_FAST,
1103:             "executed_unit_count": 0,
1104:             "succeeded_unit_count": 0,
1105:             "failed_unit_count": 0,
1106:             "deferred_unit_count": 0,
1107:             "adoption_handoff_allowed": False,
1108:             "manual_review_required": True,
1109:             "retry_recommended": True,
1110:             "error_count": len(state.errors),
1111:             "warning_count": len(state.warnings),
1112:             "reason_code": exc.reason_code,
1113:             "message": exc.message,
1114:         }
1115:         write_json(output_paths["summary_json"], summary_payload)
1116:         write_json(
1117:             output_paths["manifest_json"],
1118:             {
1119:                 "task_id": "TASK207",
1120:                 "run_id": run_id,
1121:                 "created_at": utc_now_iso(),
1122:                 "qa_runner_status": STATUS_FAIL_FAST,
1123:                 "exit_code": exc.exit_code,
1124:                 "reason_code": exc.reason_code,
1125:                 "message": exc.message,
1126:                 "outputs": {k: str(v) for k, v in output_paths.items()},
1127:             },
1128:         )
1129:         write_json(
1130:             output_paths["adoption_handoff_manifest_json"],
1131:             {
1132:                 "task_id": "TASK207",
1133:                 "run_id": run_id,
1134:                 "qa_runner_status": STATUS_FAIL_FAST,
1135:                 "adoption_handoff_allowed": False,
1136:                 "reason": exc.reason_code,
1137:             },
1138:         )
1139:         write_md(
1140:             output_paths["report_md"],
1141:             [
1142:                 "# TASK207 Actual QA Execution Report",
1143:                 "",
1144:                 "- qa_runner_status: `FAIL_FAST`",
1145:                 f"- reason_code: `{exc.reason_code}`",
1146:                 f"- message: `{exc.message}`",
1147:             ],
1148:         )
1149:         if state.errors:
1150:             write_csv(output_paths["errors_csv"], state.errors, list(state.errors[0].keys()))
1151:         else:
1152:             write_csv(
1153:                 output_paths["errors_csv"],
1154:                 [{"severity": "error", "category": "runtime", "code": exc.reason_code, "check_id": "runner_error", "message": exc.message, "file": "", "row_key": ""}],
1155:                 ["severity", "category", "code", "check_id", "message", "file", "row_key"],
1156:             )
1157:         if state.warnings:
1158:             write_csv(output_paths["warnings_csv"], state.warnings, list(state.warnings[0].keys()))
1159:         else:
1160:             write_csv(
1161:                 output_paths["warnings_csv"],
1162:                 [],
1163:                 ["severity", "category", "code", "check_id", "message", "file", "row_key"],
1164:             )
1165:         write_csv(
1166:             output_paths["bundle_result_csv"],
1167:             [],
1168:             [
1169:                 "planned_unit_id",
1170:                 "actual_qa_run_id",
1171:                 "unit_status",
1172:                 "executed_row_count",
1173:                 "succeeded_row_count",
1174:                 "failed_row_count",
1175:                 "deferred_row_count",
1176:                 "exit_code",
1177:                 "error_message",
1178:                 "qa_unit_result_json_path",
1179:                 "qa_unit_rows_csv_path",
1180:             ],
1181:         )
1182:         return exc.exit_code
1183:     except Exception as exc:  # noqa: BLE001
1184:         message = f"internal_failure:{exc}"
1185:         write_json(
1186:             output_paths["summary_json"],
1187:             {
1188:                 "task_id": "TASK207",
1189:                 "run_id": run_id,
1190:                 "started_at": started_at,
1191:                 "completed_at": utc_now_iso(),
1192:                 "qa_runner_status": STATUS_INTERNAL_FAILURE,
1193:                 "adoption_handoff_allowed": False,
1194:                 "manual_review_required": True,
1195:                 "retry_recommended": True,
1196:                 "message": message,
1197:             },
1198:         )
1199:         write_json(
1200:             output_paths["manifest_json"],
1201:             {
1202:                 "task_id": "TASK207",
1203:                 "run_id": run_id,
1204:                 "created_at": utc_now_iso(),
1205:                 "qa_runner_status": STATUS_INTERNAL_FAILURE,
1206:                 "exit_code": EXIT_INTERNAL,
1207:                 "message": message,
1208:                 "outputs": {k: str(v) for k, v in output_paths.items()},
1209:             },
1210:         )
1211:         write_json(
1212:             output_paths["adoption_handoff_manifest_json"],
1213:             {
1214:                 "task_id": "TASK207",
1215:                 "run_id": run_id,
1216:                 "qa_runner_status": STATUS_INTERNAL_FAILURE,
1217:                 "adoption_handoff_allowed": False,
1218:                 "reason": "internal_failure",
1219:             },
1220:         )
1221:         write_md(
1222:             output_paths["report_md"],
1223:             [
1224:                 "# TASK207 Actual QA Execution Report",
1225:                 "",
1226:                 "- qa_runner_status: `INTERNAL_FAILURE`",
1227:                 f"- message: `{message}`",
1228:             ],
1229:         )
1230:         write_csv(
1231:             output_paths["errors_csv"],
1232:             [{"severity": "error", "category": "runtime", "code": "internal_failure", "check_id": "exception", "message": message, "file": "", "row_key": ""}],
1233:             ["severity", "category", "code", "check_id", "message", "file", "row_key"],
1234:         )
1235:         write_csv(
1236:             output_paths["warnings_csv"],
1237:             [],
1238:             ["severity", "category", "code", "check_id", "message", "file", "row_key"],
1239:         )
1240:         write_csv(
1241:             output_paths["bundle_result_csv"],
1242:             [],
1243:             [
1244:                 "planned_unit_id",
1245:                 "actual_qa_run_id",
1246:                 "unit_status",
1247:                 "executed_row_count",
1248:                 "succeeded_row_count",
1249:                 "failed_row_count",
1250:                 "deferred_row_count",
1251:                 "exit_code",
1252:                 "error_message",
1253:                 "qa_unit_result_json_path",
1254:                 "qa_unit_rows_csv_path",
1255:             ],
1256:         )
1257:         return EXIT_INTERNAL
1258: 
1259: 
1260: if __name__ == "__main__":
1261:     raise SystemExit(main())
1262: 
